<!DOCTYPE html>
<html>
<head>
    <title>Madera - Authentification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="dist/css/mastrap.css">
</head>
<body class="outside-panel">
<div id="app" class="container">
    <div class="row">
        <div class="inside-panel">
            <div class="panel">
				<h1 class="panel-title">Connexion</h1>
                <div class="panel-body">
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Identifiant">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Mot de passe">
					</div>
                </div>
				<div class="panel-footer">
					<a class="panel-link" href="javascript:;">Mot de passe oublié ?</a>
					<button type="button" class="btn btn-primary pull-right">Se connecter</button>
				</div>
            </div>
        </div>
    </div>
</div>

<script src="dist/js/mastrap.js"></script>
</body>
</html>
