<!DOCTYPE html>
<html>
<head>
    <title>Madera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/mastrap.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="javascript:;">
        <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top">
    </a>
    <span class="nav-separator"></span>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" id="nav-selection">Selection</a>
                <div class="dropdown-menu" aria-labelledby="nav-selection">
                    <a class="dropdown-item active" href="javascript:;">Conception des devis</a>
                    <a class="dropdown-item" href="javascript:;">Modalités de paiement</a>
                    <a class="dropdown-item" href="javascript:;">Paramètrage</a>
                </div>
            </li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link nav-gear" href="javascript:;"><i class="fa fa-cog"></i></a>
        </li>
    </ul>
    <span class="nav-separator"></span>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link" href="javascript:;" data-toggle="dropdown" id="nav-profil">Profil
                <div class="hexagon-profile"><i class="fa fa-user"></i></div>
            </a>
            <div class="dropdown-menu right" aria-labelledby="nav-profil">
                <a class="dropdown-item" href="javascript:;">Mon profil</a>
                <a class="dropdown-item" href="javascript:;">Déconnexion</a>
            </div>
        </li>
    </ul>
</nav>

<div id="app" class="app-container">
    <div class="row">
        <div class="col-3">
            <div class="card">
                <div class="card-header">Menu</div>
                <div class="card-body m-0">
                    <ul class="vertical-menu">
                        <li class="item">
                            <a href="javascript:;">Projets</a>
                        </li>
                        <li class="item active">
                            <a href="javascript:;">Devis</a>
                        </li>
                        <li class="item item-child active">
                            <a href="javascript:;">Devis</a>
                        </li>
                        <li class="item item-child">
                            <a href="javascript:;">Devis</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="card">
                <div class="card-header">
                    Liste des utilisateurs
                    <div class="btn btn-default pull-right"><i class="fa fa-plus"></i></div>
                    <div class="btn btn-info pull-right" onclick="$('.modal').modal('show');"><i class="fa fa-exclamation"></i></div>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr class="table-head">
                            <th class="asc">Référence</th>
                            <th class="desc">Projet</th>
                            <th class="unsorted">Date</th>
                            <th class="unsorted">Date de validité</th>
                            <th class="text-right not-allowed">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Mark</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                                <div class="btn btn-danger pull-right"><i class="fa fa-archive"></i></div>
                                <div class="btn btn-default pull-right"><i class="fa fa-edit"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>
                                <div class="btn btn-danger pull-right"><i class="fa fa-archive"></i></div>
                                <div class="btn btn-default pull-right"><i class="fa fa-edit"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>
                                <div class="btn btn-danger pull-right"><i class="fa fa-archive"></i></div>
                                <div class="btn btn-default pull-right"><i class="fa fa-edit"></i></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal modal-danger" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <div class="btn btn-sm btn-info pull-right">Annuler <i class="fa fa-undo"></i></div>
                        <div class="btn btn-sm btn-danger pull-right"><i class="fa fa-trash-o"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="dist/js/mastrap.js"></script>
</body>
</html>